{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.184.112.82;Database=_C2108G3_Nhom5_;User Id=_C2108G3_Nhom5_;Password=1q2w3E*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio":{
    "AccountSid": "AC239349b770c31c48a3e3e6b862e5445a",
    "AuthToken": "0acebd852569c2842b61db55dcf2f972",
    "TwilioPhoneNumber": "+14706195064"
  }
}
